{
    "Enviroment": "Development",
    "ConnectionStrings": {
        "BancoAula": "Data Source=DESKTOP-DA0I0AO\\SQLEXPRESS;Initial Catalog=Admin;Integrated Security=True"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}